set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
'


set -sg escape-time 1

# prefixキー変更
set -g prefix C-a

# C-bのキーバインドを解除
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# | でペインを縦に分割する
bind | split-window -h -c "#{pane_current_path}"

# - でペインを横に分割する
bind - split-window -v -c "#{pane_current_path}"


# 番号基準値を変更
set-option -g base-index 1
set-option -g renumber-windows on

set -g set-titles on
set -g set-titles-string '#T'

set-option -g history-limit 10000
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#set-option -g default-shell /usr/bin/fish

set -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set -g status-right "#[fg=black][%Y-%m-%d %H:%M]"
setw -g monitor-activity on
set -g visual-activity on

set -g status-position top

#setw -g window-status-current-fg black
#setw -g window-status-current-bg black
#setw -g window-status-current-attr bold,bright
setw -g window-status-activity-style bg="colour16","underscore",fg="colour45"

set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} [#S] #[default]'


run-shell '~/.tmux/plugins/tpm/tpm'
